# WideCharacters

./: README.md  WideCharacters.csproj  WideCharacters.sln
API/: CharacterSOAdvanced.cs  CharacterSpriteScalePatches.cs  WideCharacterPatches.cs  WideCharacterTools.cs
API/BrutalAPIExtensions/: AdvancedCharacter.cs
Example/: ExamplePlugin.cs  ExampleWideCharacter.cs  ResourceLoader.cs
